platform=xilinx_u200_xdma_201830_2
debug=1
profile_kernel=data:all:all:all
trace_memory=FIFO:128K

[connectivity]
#nk=K_VADD:1:K_VADD_1
#sp=K_VADD_1.m_axi_gmem0:PLRAM[0]
#sp=K_VADD_1.m_axi_gmem1:PLRAM[0]
#sp=K_VADD_1.m_axi_gmem2:PLRAM[1]
#nk=DDR1:1:DDR1_1
#sp=DDR1_1.m_axi_gmem0:DDR[0]
# sp=DDR1_1.m_axi_gmem4:PLRAM[0]
#sp=DDR1_1.m_axi_gmem5:PLRAM[1]
#sp=DDR1_1.m_axi_gmem6:PLRAM[2]
#sp=DDR1_1.m_axi_gmem7:PLRAM[1]
#nk=DDR2:1:DDR2_1
#sp=DDR2_1.m_axi_gmem0:DDR[0]
#sp=DDR2_1.m_axi_gmem4:PLRAM[0]
#sp=DDR2_1.m_axi_gmem5:PLRAM[1]
#sp=DDR2_1.m_axi_gmem6:PLRAM[2]
#sp=DDR2_1.m_axi_gmem7:PLRAM[1]

#slr=DDR1_1:SLR0
#slr=DDR2_1:SLR2
#slr=K_VADD_1:SLR1

nk=K_VADD:2:K_VADD_1.K_VADD_2 
sp=K_VADD_1.m_axi_gmem0:DDR[0]
sp=K_VADD_1.m_axi_gmem1:PLRAM[0]
sp=K_VADD_1.m_axi_gmem2:PLRAM[1]
sp=K_VADD_1.m_axi_gmem3:PLRAM[2]
sp=K_VADD_1.m_axi_gmem4:PLRAM[1]

sp=K_VADD_2.m_axi_gmem0:DDR[0]
sp=K_VADD_2.m_axi_gmem1:PLRAM[0]
sp=K_VADD_2.m_axi_gmem2:PLRAM[1]
sp=K_VADD_2.m_axi_gmem3:PLRAM[2]
sp=K_VADD_2.m_axi_gmem4:PLRAM[1]

#slr=K_VADD_1:SLR0
#slr=K_VADD_2:SLR2

# 0 2 2 2 1 2 2 2

